# TodoProject

TestTodoAPI/: TestTodoAPI.csproj  WebAppFactory.cs
TestTodoAPI/Controllers/: ActivityControllerTest.cs  TodoItemsControllerTest.cs
Todo-Front/: .env  .prettierrc.json  README.md  env.d.ts  eslint.config.ts  package.json  pnpm-lock.yaml
Todo-Front/src/: App.vue  main.ts
Todo-Front/src/api/: activity.api.ts  client.ts
Todo-Front/src/component/: activity-list.vue
Todo-Front/src/models/: activity.ts
Todo-Front/src/modules/: api.js
Todo-Front/src/stores/: activity.ts
TodoAPI/: Program.cs  TodoAPI.csproj  TodoAPI.http  TodoAPI.slnx  appsettings.json
TodoAPI/Controllers/: ActivityController.cs  TodoItemsController.cs
TodoAPI/Models/: Activity.cs  TodoContext .cs  TodoItem.cs
TodoAPI/Properties/: launchSettings.json
TodoAPI/Requests/: CreateActivityRequest.cs  CreateTodoItemRequest.cs
